# Create user
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "username": "John Doe",
    "age": 30,
    "hobbies": ["reading", "coding"]
}

###

# Get all users
GET http://localhost:8000/api/users

###

# Get user by id
GET http://localhost:8000/api/users/1

###

# Update user
PUT http://localhost:8000/api/users/1
Content-Type: application/json

{
    "username": "John Doe",
    "age": 31,
    "hobbies": ["reading"]
}

###

# Delete user
DELETE http://localhost:8000/api/users/1

###