# Create user
POST http://localhost:8000/api/users
Content-Type: application/json

{
    "username": "John Doe",
    "age": 30,
    "hobbies": ["reading", "coding"]
}

###

# Get all users
GET http://localhost:8001/api/users

###

# Get user by id
GET http://localhost:8002/api/users/ee20df73-cb15-4a4e-a4cd-679becbc7242

###

# Update user
PUT http://localhost:8004/api/users/ee20df73-cb15-4a4e-a4cd-679becbc7242
Content-Type: application/json

{
    "username": "John Doe",
    "age": 31,
    "hobbies": ["reading"]
}

###

# Delete user
DELETE http://localhost:8005/api/users/ee20df73-cb15-4a4e-a4cd-679becbc7242

###